<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O62-gn-rdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past events-->
        <scene sceneID="HYy-lc-tLO">
            <objects>
                <viewController id="T8Q-bU-708" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past events" image="Completed" id="apa-8O-dpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-xD-q8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="138"/>
        </scene>
        <!--Events-->
        <scene sceneID="kUG-Cc-ziK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCN-kn-iGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1n5-CD-Frc" customClass="eventsViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkW-p7-xWf"/>
                        <viewControllerLayoutGuide type="bottom" id="JWn-T2-IFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1R-6o-Q6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-fc-cPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1n5-CD-Frc" id="VdR-9c-YlG"/>
                                    <outlet property="delegate" destination="1n5-CD-Frc" id="dq1-Zb-foL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38426861166954041" green="0.38433963060379028" blue="0.38426411151885986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XhC-fc-cPv" firstAttribute="top" secondItem="HkW-p7-xWf" secondAttribute="bottom" id="7YZ-jT-QpR"/>
                            <constraint firstItem="XhC-fc-cPv" firstAttribute="leading" secondItem="k1R-6o-Q6r" secondAttribute="leading" id="B8N-Dp-ZWl"/>
                            <constraint firstAttribute="trailing" secondItem="XhC-fc-cPv" secondAttribute="trailing" id="LzT-Kb-hIT"/>
                            <constraint firstItem="JWn-T2-IFY" firstAttribute="top" secondItem="XhC-fc-cPv" secondAttribute="bottom" id="tkq-OI-8cN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="uLZ-Rc-3rG"/>
                    <navigationItem key="navigationItem" id="RTR-X6-moa">
                        <barButtonItem key="rightBarButtonItem" id="05W-ys-V4s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="ERh-CV-9tw">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="XhC-fc-cPv" id="P70-nM-XqB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2158" y="-589"/>
        </scene>
        <!--New event-->
        <scene sceneID="9gL-EY-7Gc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iG-pB-uTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ifu-pO-4cr" customClass="newEventVC" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uZc-Qq-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lhi-ea-qIs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="quy-z9-jSj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quy-z9-jSj" id="2lP-Eu-zR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-uA-YwT">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5m-uA-YwT" firstAttribute="leading" secondItem="2lP-Eu-zR3" secondAttribute="leadingMargin" id="7Qm-qE-0Ot"/>
                                                <constraint firstItem="c5m-uA-YwT" firstAttribute="top" secondItem="2lP-Eu-zR3" secondAttribute="topMargin" id="815-Y1-9LL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c5m-uA-YwT" secondAttribute="trailing" id="LLG-Vg-zEe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c5m-uA-YwT" secondAttribute="bottom" id="OIC-GO-6LW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QNP-Zl-DSb">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNP-Zl-DSb" id="pct-ne-jdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-cR-7aZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BNV-9j-9kM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YSS-Z2-X2J">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSS-Z2-X2J" id="GIB-Jf-qqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-o8-YuJ">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-4m-FUj">
                                                    <rect key="frame" x="282" y="7" width="85" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYc-4m-FUj" firstAttribute="top" secondItem="GIB-Jf-qqm" secondAttribute="top" constant="7" id="Equ-n7-TC5"/>
                                                <constraint firstItem="Td2-o8-YuJ" firstAttribute="leading" secondItem="GIB-Jf-qqm" secondAttribute="leading" constant="8" id="Z8P-WA-4j6"/>
                                                <constraint firstAttribute="trailing" secondItem="sYc-4m-FUj" secondAttribute="trailing" constant="8" id="fv8-iY-dgz"/>
                                                <constraint firstAttribute="bottom" secondItem="sYc-4m-FUj" secondAttribute="bottom" constant="7" id="jlJ-17-aPH"/>
                                                <constraint firstItem="Td2-o8-YuJ" firstAttribute="top" secondItem="GIB-Jf-qqm" secondAttribute="top" constant="7" id="ocD-mp-cVG"/>
                                                <constraint firstAttribute="bottom" secondItem="Td2-o8-YuJ" secondAttribute="bottom" constant="7" id="ylj-5S-eUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="m1V-We-Fpm">
                                        <rect key="frame" x="0.0" y="203" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1V-We-Fpm" id="aba-yQ-BTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="33W-W7-f2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508584245.65003598">
                                                        <!--2017-02-12 09:24:05 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="33W-W7-f2Z" secondAttribute="bottom" id="Ppj-x6-Uxk"/>
                                                <constraint firstItem="33W-W7-f2Z" firstAttribute="leading" secondItem="aba-yQ-BTi" secondAttribute="leading" id="THs-1z-HsJ"/>
                                                <constraint firstItem="33W-W7-f2Z" firstAttribute="top" secondItem="aba-yQ-BTi" secondAttribute="top" id="nkg-MW-uOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="33W-W7-f2Z" secondAttribute="trailing" id="rc4-ja-s74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9wI-Yz-tah">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wI-Yz-tah" id="2nK-Wd-kUM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-DT-xO4">
                                                    <rect key="frame" x="291" y="7" width="76" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-k3-1eP">
                                                    <rect key="frame" x="8" y="7" width="24" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCF-DT-xO4" firstAttribute="top" secondItem="2nK-Wd-kUM" secondAttribute="top" constant="7" id="5X5-cb-Zd5"/>
                                                <constraint firstAttribute="trailing" secondItem="tCF-DT-xO4" secondAttribute="trailing" constant="8" id="7GF-2C-OMO"/>
                                                <constraint firstItem="NrP-k3-1eP" firstAttribute="top" secondItem="2nK-Wd-kUM" secondAttribute="top" constant="7" id="KSa-Vh-VhO"/>
                                                <constraint firstAttribute="bottom" secondItem="NrP-k3-1eP" secondAttribute="bottom" constant="7" id="L92-fy-giM"/>
                                                <constraint firstAttribute="bottom" secondItem="tCF-DT-xO4" secondAttribute="bottom" constant="7" id="hjQ-7x-fEg"/>
                                                <constraint firstItem="NrP-k3-1eP" firstAttribute="leading" secondItem="2nK-Wd-kUM" secondAttribute="leading" constant="8" id="ssp-Xh-jfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="29I-yB-Nb2">
                                        <rect key="frame" x="0.0" y="426" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29I-yB-Nb2" id="pen-Cu-yT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-9U-jBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508584245.65003598">
                                                        <!--2017-02-12 09:24:05 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AdF-9U-jBD" secondAttribute="bottom" id="SAr-ro-8ef"/>
                                                <constraint firstItem="AdF-9U-jBD" firstAttribute="top" secondItem="pen-Cu-yT2" secondAttribute="top" id="ZHO-Hl-Cqb"/>
                                                <constraint firstItem="AdF-9U-jBD" firstAttribute="leading" secondItem="pen-Cu-yT2" secondAttribute="leading" id="pa4-9k-Y1q"/>
                                                <constraint firstAttribute="trailing" secondItem="AdF-9U-jBD" secondAttribute="trailing" id="vIQ-9M-vnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ifu-pO-4cr" id="O8e-Ek-62X"/>
                            <outlet property="delegate" destination="ifu-pO-4cr" id="y20-YD-bWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New event" id="bS4-Sl-FYi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2xk-IJ-Uml">
                            <connections>
                                <action selector="cancel:" destination="ifu-pO-4cr" id="r2N-eU-RLU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="290-Si-7L4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="description" destination="j6v-cR-7aZ" id="QpD-6m-jBY"/>
                        <outlet property="descriptionField" destination="c5m-uA-YwT" id="C7D-lB-gT1"/>
                        <outlet property="endLabel" destination="tCF-DT-xO4" id="hXV-s9-NXk"/>
                        <outlet property="endPicker" destination="AdF-9U-jBD" id="bC7-LK-w6c"/>
                        <outlet property="name" destination="c5m-uA-YwT" id="tzu-53-vnR"/>
                        <outlet property="nameField" destination="j6v-cR-7aZ" id="vpB-cU-bWS"/>
                        <outlet property="startLabel" destination="sYc-4m-FUj" id="Pab-5Y-EYj"/>
                        <outlet property="startPicker" destination="33W-W7-f2Z" id="LC0-qY-mOH"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4588" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxr-wl-3Ck">
            <objects>
                <tabBarController id="O62-gn-rdY" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="P7Q-Eo-PaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.72652006059999996" green="0.87598894630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.41110237729999999" green="0.73224866779999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T8Q-bU-708" kind="relationship" relationship="viewControllers" id="4Co-sZ-zA5"/>
                        <segue destination="1n5-CD-Frc" kind="relationship" relationship="viewControllers" id="0w4-sw-Gxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aC-7F-AvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bja-if-0wh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaW-Oe-p3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZO-2R-wIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifu-pO-4cr" kind="relationship" relationship="rootViewController" id="1dS-dZ-wDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-Kb-tqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Completed" width="24" height="24"/>
        <image name="Events" width="24" height="24"/>
    </resources>
</document>
