<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1n5-CD-Frc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="kUG-Cc-ziK">
            <objects>
                <viewController id="1n5-CD-Frc" customClass="eventsViewController" customModule="TillEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkW-p7-xWf"/>
                        <viewControllerLayoutGuide type="bottom" id="JWn-T2-IFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1R-6o-Q6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-rd-NIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-G0-3YP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TY3-Ub-e5o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-fc-cPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="22" id="Yc2-VQ-trc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yc2-VQ-trc" id="aOH-K5-ekz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36858397722244263" green="0.36865249276161194" blue="0.36857965588569641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="120" id="7TE-ZI-0Hv" customClass="EventTableViewCell" customModule="TillEvent">
                                        <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TE-ZI-0Hv" id="g9L-iD-b5r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-kW-cjY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-6I-niO">
                                                    <rect key="frame" x="18" y="8" width="94" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="211" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-Vh-Z6n">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="87"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="66"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days untill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-ax-alp">
                                                            <rect key="frame" x="0.0" y="87" width="94" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60255444049999995" green="0.90631657840000002" blue="0.99864894150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pbv-ax-alp" firstAttribute="top" secondItem="Skg-Vh-Z6n" secondAttribute="bottom" id="OyA-qt-yhI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-WE-Xvt">
                                                    <rect key="frame" x="112" y="8" width="255" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Event name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-jN-dYi">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="87"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                            <color key="textColor" red="0.87236844920000001" green="0.88100576060000002" blue="0.88100576060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-Ey-Ek5">
                                                            <rect key="frame" x="0.0" y="87" width="255" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60255444049999995" green="0.90631657840000002" blue="0.99864894150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IqX-Ey-Ek5" firstAttribute="top" secondItem="rIc-jN-dYi" secondAttribute="bottom" id="If2-H0-RBA"/>
                                                        <constraint firstItem="rIc-jN-dYi" firstAttribute="top" secondItem="qhw-WE-Xvt" secondAttribute="top" id="f7P-B0-YPQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.40998721122741699" green="0.71310919523239136" blue="0.96673041582107544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GZY-6I-niO" secondAttribute="bottom" id="8p9-KL-odM"/>
                                                <constraint firstItem="GZY-6I-niO" firstAttribute="top" secondItem="g9L-iD-b5r" secondAttribute="topMargin" id="E0G-Sr-UaV"/>
                                                <constraint firstAttribute="bottom" secondItem="Vea-kW-cjY" secondAttribute="bottom" id="JGw-46-ln7"/>
                                                <constraint firstItem="GZY-6I-niO" firstAttribute="leading" secondItem="g9L-iD-b5r" secondAttribute="leadingMargin" constant="10" id="M8b-hg-n5E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhw-WE-Xvt" secondAttribute="trailing" id="Q7Y-cW-NcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vea-kW-cjY" secondAttribute="trailing" id="Sje-FJ-rCU"/>
                                                <constraint firstItem="Vea-kW-cjY" firstAttribute="top" secondItem="g9L-iD-b5r" secondAttribute="top" id="TbM-Mh-8Xi"/>
                                                <constraint firstItem="qhw-WE-Xvt" firstAttribute="top" secondItem="g9L-iD-b5r" secondAttribute="topMargin" id="c3V-lu-ABc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhw-WE-Xvt" secondAttribute="bottom" id="e3c-zi-G54"/>
                                                <constraint firstItem="qhw-WE-Xvt" firstAttribute="leading" secondItem="GZY-6I-niO" secondAttribute="trailing" id="npR-gO-Jt5"/>
                                                <constraint firstItem="Vea-kW-cjY" firstAttribute="leading" secondItem="g9L-iD-b5r" secondAttribute="leading" id="ugh-m1-nLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qhw-WE-Xvt" firstAttribute="width" secondItem="7TE-ZI-0Hv" secondAttribute="width" multiplier="0.68" id="cmg-w3-p7j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Vea-kW-cjY" id="Eib-EI-0rk"/>
                                            <outlet property="counterLabel" destination="Skg-Vh-Z6n" id="j8a-WC-mh4"/>
                                            <outlet property="counterTextLabel" destination="pbv-ax-alp" id="0bm-1F-X03"/>
                                            <outlet property="eventDateLabel" destination="IqX-Ey-Ek5" id="buk-W6-v3z"/>
                                            <outlet property="eventNameLabel" destination="rIc-jN-dYi" id="fTB-rH-iCR"/>
                                            <segue destination="uaW-Oe-p3b" kind="presentation" identifier="editEvent" id="VWJ-nd-y8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1n5-CD-Frc" id="VdR-9c-YlG"/>
                                    <outlet property="delegate" destination="1n5-CD-Frc" id="dq1-Zb-foL"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-83-z2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0sV-E3-XeY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-mX-Mdq">
                                            <rect key="frame" x="333" y="14" width="22" height="22"/>
                                            <color key="tintColor" red="0.41110237729999999" green="0.73224866779999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="uaW-Oe-p3b" kind="presentation" identifier="newEvent" id="AqR-MP-Ffd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5kg-mX-Mdq" firstAttribute="top" secondItem="0sV-E3-XeY" secondAttribute="top" constant="14" id="4XK-a8-o4O"/>
                                        <constraint firstAttribute="bottom" secondItem="5kg-mX-Mdq" secondAttribute="bottom" constant="14" id="MeH-d0-YzO"/>
                                        <constraint firstAttribute="trailing" secondItem="5kg-mX-Mdq" secondAttribute="trailing" constant="20" id="ffh-zJ-b15"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76R-GE-KXl"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-Rf-HQf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7et-4k-J5N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tabBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" backgroundImage="clear" translatesAutoresizingMaskIntoConstraints="NO" id="njS-AI-ZIs">
                                            <rect key="frame" x="0.0" y="1" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <items>
                                                <tabBarItem title="Future events" image="Events" id="nM2-Zq-tMY"/>
                                                <tabBarItem tag="1" title="Past events" image="Completed" id="2fE-S6-y8G"/>
                                            </items>
                                            <color key="tintColor" red="0.60564664871108853" green="0.90700982388522833" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="selectedImageTintColor" red="0.41176470588235292" green="0.73333333333333328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tabBar>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cl4-hn-YKx"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-VD-5Vh">
                                <rect key="frame" x="106" y="260.5" width="163.5" height="148"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap ">
                                        <attributes>
                                            <color key="NSColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="+">
                                        <attributes>
                                            <color key="NSColor" red="0.38003557920455933" green="0.65476536750793457" blue="0.88346213102340698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to add  new event">
                                        <attributes>
                                            <color key="NSColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhC-fc-cPv" firstAttribute="top" secondItem="qhE-83-z2k" secondAttribute="bottom" constant="-50" id="Dlm-xg-XXb"/>
                            <constraint firstItem="JWn-T2-IFY" firstAttribute="top" secondItem="eGN-G0-3YP" secondAttribute="bottom" id="E4u-N1-jpZ"/>
                            <constraint firstItem="YRO-VD-5Vh" firstAttribute="centerX" secondItem="k1R-6o-Q6r" secondAttribute="centerX" id="EGp-L9-gEv"/>
                            <constraint firstItem="JWn-T2-IFY" firstAttribute="top" secondItem="jtN-rd-NIx" secondAttribute="bottom" id="FBZ-k4-sAW"/>
                            <constraint firstItem="jtN-rd-NIx" firstAttribute="leading" secondItem="k1R-6o-Q6r" secondAttribute="leading" id="IAQ-iW-coi"/>
                            <constraint firstAttribute="trailing" secondItem="eGN-G0-3YP" secondAttribute="trailing" id="Js3-NU-ZY5"/>
                            <constraint firstItem="JWn-T2-IFY" firstAttribute="top" secondItem="ooZ-Rf-HQf" secondAttribute="bottom" id="MdZ-Cp-mWh"/>
                            <constraint firstAttribute="trailing" secondItem="ooZ-Rf-HQf" secondAttribute="trailing" id="QeZ-Zp-J8a"/>
                            <constraint firstAttribute="trailing" secondItem="XhC-fc-cPv" secondAttribute="trailing" id="Qx9-EX-zNp"/>
                            <constraint firstAttribute="trailing" secondItem="qhE-83-z2k" secondAttribute="trailing" id="S75-8C-dam"/>
                            <constraint firstItem="jtN-rd-NIx" firstAttribute="top" secondItem="HkW-p7-xWf" secondAttribute="bottom" id="dQv-1z-nlK"/>
                            <constraint firstAttribute="trailing" secondItem="jtN-rd-NIx" secondAttribute="trailing" id="gKl-j5-wlE"/>
                            <constraint firstItem="ooZ-Rf-HQf" firstAttribute="leading" secondItem="k1R-6o-Q6r" secondAttribute="leading" id="h4u-k4-GjJ"/>
                            <constraint firstItem="qhE-83-z2k" firstAttribute="leading" secondItem="k1R-6o-Q6r" secondAttribute="leading" id="hpa-9d-q4V"/>
                            <constraint firstItem="XhC-fc-cPv" firstAttribute="leading" secondItem="k1R-6o-Q6r" secondAttribute="leading" id="nLG-Nm-Dbz"/>
                            <constraint firstItem="eGN-G0-3YP" firstAttribute="top" secondItem="HkW-p7-xWf" secondAttribute="bottom" id="qf9-PO-WOh"/>
                            <constraint firstItem="qhE-83-z2k" firstAttribute="top" secondItem="HkW-p7-xWf" secondAttribute="bottom" id="rrU-ez-6TJ"/>
                            <constraint firstItem="YRO-VD-5Vh" firstAttribute="centerY" secondItem="k1R-6o-Q6r" secondAttribute="centerY" id="wVW-oW-ZPy"/>
                            <constraint firstItem="eGN-G0-3YP" firstAttribute="leading" secondItem="k1R-6o-Q6r" secondAttribute="leading" id="x4k-ji-Xi5"/>
                            <constraint firstItem="JWn-T2-IFY" firstAttribute="top" secondItem="XhC-fc-cPv" secondAttribute="bottom" id="y12-aZ-h0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTR-X6-moa">
                        <barButtonItem key="rightBarButtonItem" id="05W-ys-V4s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="ERh-CV-9tw">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="jtN-rd-NIx" id="xgR-tW-yRV"/>
                        <outlet property="footerView" destination="ooZ-Rf-HQf" id="z1U-Mx-wHH"/>
                        <outlet property="hintLabel" destination="YRO-VD-5Vh" id="7JU-i8-s2Q"/>
                        <outlet property="tabBar" destination="njS-AI-ZIs" id="91g-hf-cHY"/>
                        <outlet property="table" destination="XhC-fc-cPv" id="P70-nM-XqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCN-kn-iGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o0D-QL-QbF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-609.44527736131943"/>
        </scene>
        <!--New event-->
        <scene sceneID="9gL-EY-7Gc">
            <objects>
                <tableViewController id="ifu-pO-4cr" customClass="newEventVC" customModule="TillEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uZc-Qq-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36858397720000002" green="0.36865249280000001" blue="0.36857965590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="lhi-ea-qIs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="quy-z9-jSj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quy-z9-jSj" id="2lP-Eu-zR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-uA-YwT">
                                                    <rect key="frame" x="18" y="8" width="349" height="28"/>
                                                    <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <action selector="nameEditingChanged:" destination="ifu-pO-4cr" eventType="editingChanged" id="Spd-tK-1uw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5m-uA-YwT" firstAttribute="top" secondItem="2lP-Eu-zR3" secondAttribute="topMargin" id="Fat-3X-Kac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c5m-uA-YwT" secondAttribute="bottom" id="FuG-Lx-U9i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c5m-uA-YwT" secondAttribute="trailing" id="mQk-Hk-JIT"/>
                                                <constraint firstItem="c5m-uA-YwT" firstAttribute="leading" secondItem="2lP-Eu-zR3" secondAttribute="leadingMargin" constant="10" id="png-AL-5Ys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58700669354036039" green="0.59874682741116758" blue="0.59874682741116758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BNV-9j-9kM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YSS-Z2-X2J">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSS-Z2-X2J" id="GIB-Jf-qqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-4m-FUj">
                                                    <rect key="frame" x="273" y="15" width="90" height="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-LO-VWk">
                                                    <rect key="frame" x="18" y="15" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58700669350000001" green="0.59874682739999996" blue="0.59874682739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q3J-LO-VWk" firstAttribute="leading" secondItem="GIB-Jf-qqm" secondAttribute="leadingMargin" constant="10" id="bbu-rg-k0a"/>
                                                <constraint firstAttribute="trailing" secondItem="sYc-4m-FUj" secondAttribute="trailing" constant="12" id="fv8-iY-dgz"/>
                                                <constraint firstItem="Q3J-LO-VWk" firstAttribute="top" secondItem="GIB-Jf-qqm" secondAttribute="topMargin" constant="7" id="iP5-S4-0Tk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sYc-4m-FUj" secondAttribute="bottom" constant="7" id="jlJ-17-aPH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q3J-LO-VWk" secondAttribute="bottom" constant="7" id="q6Q-e8-0cc"/>
                                                <constraint firstItem="sYc-4m-FUj" firstAttribute="top" secondItem="GIB-Jf-qqm" secondAttribute="topMargin" constant="7" id="u6o-3R-vHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58700669350000001" green="0.59874682739999996" blue="0.59874682739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="m1V-We-Fpm">
                                        <rect key="frame" x="0.0" y="159" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1V-We-Fpm" id="aba-yQ-BTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="33W-W7-f2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <color key="backgroundColor" red="0.58700669350000001" green="0.59874682739999996" blue="0.59874682739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.60564664869999996" green="0.90700982389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508584245.65003598">
                                                        <!--2017-02-12 09:24:05 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_GB"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ifu-pO-4cr" eventType="valueChanged" id="sWC-58-IhK"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="33W-W7-f2Z" secondAttribute="bottom" id="Ppj-x6-Uxk"/>
                                                <constraint firstItem="33W-W7-f2Z" firstAttribute="leading" secondItem="aba-yQ-BTi" secondAttribute="leading" id="THs-1z-HsJ"/>
                                                <constraint firstItem="33W-W7-f2Z" firstAttribute="top" secondItem="aba-yQ-BTi" secondAttribute="top" id="nkg-MW-uOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="33W-W7-f2Z" secondAttribute="trailing" id="rc4-ja-s74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58700669350000001" green="0.59874682739999996" blue="0.59874682739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B4e-Kt-oJC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="qgq-Ie-p2r">
                                        <rect key="frame" x="0.0" y="374" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgq-Ie-p2r" id="nTj-7o-gqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-45-n4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-I6-iNI">
                                                    <rect key="frame" x="8" y="8" width="359" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Change image">
                                                        <color key="titleColor" red="0.98039215690000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7cv-33-c51" kind="presentation" id="FPT-19-dVE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cbL-I6-iNI" secondAttribute="trailing" id="0ME-6p-V9Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbL-I6-iNI" secondAttribute="bottom" id="2Hw-MQ-6SO"/>
                                                <constraint firstAttribute="bottom" secondItem="NoZ-45-n4Z" secondAttribute="bottom" id="55f-66-doD"/>
                                                <constraint firstItem="NoZ-45-n4Z" firstAttribute="leading" secondItem="nTj-7o-gqx" secondAttribute="leading" id="CkQ-CX-jhF"/>
                                                <constraint firstItem="NoZ-45-n4Z" firstAttribute="top" secondItem="nTj-7o-gqx" secondAttribute="top" id="Ot9-Cj-5bK"/>
                                                <constraint firstAttribute="trailing" secondItem="NoZ-45-n4Z" secondAttribute="trailing" id="rXb-kS-zV8"/>
                                                <constraint firstItem="cbL-I6-iNI" firstAttribute="top" secondItem="nTj-7o-gqx" secondAttribute="topMargin" id="wMS-xo-Pwi"/>
                                                <constraint firstItem="cbL-I6-iNI" firstAttribute="leading" secondItem="nTj-7o-gqx" secondAttribute="leadingMargin" id="ylF-Si-8H9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ifu-pO-4cr" id="O8e-Ek-62X"/>
                            <outlet property="delegate" destination="ifu-pO-4cr" id="y20-YD-bWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New event" id="bS4-Sl-FYi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2xk-IJ-Uml">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="ifu-pO-4cr" id="r2N-eU-RLU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="290-Si-7L4">
                            <color key="tintColor" red="0.40998721119999998" green="0.71310919520000005" blue="0.96673041579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="ifu-pO-4cr" id="31t-xo-YRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="c5m-uA-YwT" id="Bqp-cH-5ui"/>
                        <outlet property="selectedImageView" destination="NoZ-45-n4Z" id="EWg-Qa-CI4"/>
                        <outlet property="startLabel" destination="sYc-4m-FUj" id="Pab-5Y-EYj"/>
                        <outlet property="startPicker" destination="33W-W7-f2Z" id="LC0-qY-mOH"/>
                        <segue destination="o0D-QL-QbF" kind="unwind" identifier="backToEventsVC" unwindAction="unwindToEventsVCWithSegue:" id="7SC-vk-kSA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iG-pB-uTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-267"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="Dy5-JI-3KC">
            <objects>
                <viewController id="7cv-33-c51" customClass="imagePickerViewController" customModule="TillEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nb-ZD-Q3E"/>
                        <viewControllerLayoutGuide type="bottom" id="1hg-Nd-gth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWn-Qq-aS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-Ah-3Jb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36858397720000002" green="0.36865249280000001" blue="0.36857965590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="120" id="846-Yk-tqv" customClass="imageTableViewCell" customModule="TillEvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="846-Yk-tqv" id="lJC-KG-9kY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-Hl-fUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCr-Hl-fUO" firstAttribute="leading" secondItem="lJC-KG-9kY" secondAttribute="leading" id="OoQ-yL-yKS"/>
                                                <constraint firstAttribute="bottom" secondItem="QCr-Hl-fUO" secondAttribute="bottom" id="VQl-hE-jtF"/>
                                                <constraint firstAttribute="trailing" secondItem="QCr-Hl-fUO" secondAttribute="trailing" id="caM-gK-fGF"/>
                                                <constraint firstItem="QCr-Hl-fUO" firstAttribute="top" secondItem="lJC-KG-9kY" secondAttribute="top" id="lea-j1-SWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageToPickView" destination="QCr-Hl-fUO" id="ZFR-rD-LiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-uP-hZ8">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OmH-Td-rOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-xL-nwt">
                                            <rect key="frame" x="14" y="9" width="42" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="0.60564664869999996" green="0.90700982389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="7cv-33-c51" eventType="touchUpInside" id="BpI-Cb-n6P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-ES-qAi">
                                            <rect key="frame" x="253" y="9" width="108" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="From Library">
                                                <color key="titleColor" red="0.60255444049835205" green="0.90631657838821411" blue="0.99864894151687622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewImage:" destination="7cv-33-c51" eventType="touchUpInside" id="DCX-DY-HrC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRB-xL-nwt" firstAttribute="leading" secondItem="OmH-Td-rOI" secondAttribute="leading" constant="14" id="0Zy-8V-Mgh"/>
                                        <constraint firstAttribute="bottom" secondItem="5fK-ES-qAi" secondAttribute="bottom" constant="9" id="70d-MS-vMh"/>
                                        <constraint firstItem="FRB-xL-nwt" firstAttribute="top" secondItem="OmH-Td-rOI" secondAttribute="top" constant="9" id="DFO-wl-6kV"/>
                                        <constraint firstAttribute="trailing" secondItem="5fK-ES-qAi" secondAttribute="trailing" constant="14" id="nLY-uZ-k9z"/>
                                        <constraint firstItem="5fK-ES-qAi" firstAttribute="top" secondItem="OmH-Td-rOI" secondAttribute="top" constant="9" id="oUw-4s-QBe"/>
                                        <constraint firstAttribute="bottom" secondItem="FRB-xL-nwt" secondAttribute="bottom" constant="9" id="sbX-S2-AsZ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4LG-oD-Mou"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GW3-uP-hZ8" secondAttribute="trailing" id="5TH-Lr-2vg"/>
                            <constraint firstItem="1hg-Nd-gth" firstAttribute="top" secondItem="OU4-Ah-3Jb" secondAttribute="bottom" id="GI6-jz-XsP"/>
                            <constraint firstItem="1hg-Nd-gth" firstAttribute="top" secondItem="GW3-uP-hZ8" secondAttribute="bottom" id="K5N-VE-DVu"/>
                            <constraint firstAttribute="trailing" secondItem="OU4-Ah-3Jb" secondAttribute="trailing" id="L5L-TF-L67"/>
                            <constraint firstItem="OU4-Ah-3Jb" firstAttribute="leading" secondItem="iWn-Qq-aS8" secondAttribute="leading" id="Y4t-NS-VDD"/>
                            <constraint firstItem="OU4-Ah-3Jb" firstAttribute="top" secondItem="0nb-ZD-Q3E" secondAttribute="bottom" id="Yw4-Ot-eLn"/>
                            <constraint firstItem="GW3-uP-hZ8" firstAttribute="leading" secondItem="iWn-Qq-aS8" secondAttribute="leading" id="oLW-st-4IG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addFromLibrary" destination="5fK-ES-qAi" id="Q10-Fi-bXW"/>
                        <outlet property="imagesTableView" destination="OU4-Ah-3Jb" id="gzI-go-QVT"/>
                        <segue destination="uPy-KS-hFA" kind="unwind" identifier="imagePicked" unwindAction="unwindToEventWithSegue:" id="7EK-F8-dC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv1-Hp-Czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uPy-KS-hFA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4540.579710144928" y="-267.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bja-if-0wh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaW-Oe-p3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZO-2R-wIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17252564430236816" green="0.17256247997283936" blue="0.17252331972122192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.60270160436630249" green="0.86215752363204956" blue="0.94219684600830078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifu-pO-4cr" kind="relationship" relationship="rootViewController" id="1dS-dZ-wDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-Kb-tqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1920"/>
        <image name="3" width="2560" height="2560"/>
        <image name="5" width="2048" height="2048"/>
        <image name="Completed" width="24" height="24"/>
        <image name="Events" width="24" height="24"/>
        <image name="clear" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AqR-MP-Ffd"/>
    </inferredMetricsTieBreakers>
</document>
